<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.158ewip0ysp3we1h2ary20kkl0jw'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Aptech Tableau Project Dataset' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.158ewip0ysp3we1h2ary20kkl0jw' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='date' name='Sale_Date' ordinal='1' />
            <column datatype='string' name='Sales_Rep' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='real' name='Sales_Amount' ordinal='4' />
            <column datatype='integer' name='Quantity_Sold' ordinal='5' />
            <column datatype='string' name='Product_Category' ordinal='6' />
            <column datatype='real' name='Unit_Cost' ordinal='7' />
            <column datatype='real' name='Unit_Price' ordinal='8' />
            <column datatype='string' name='Customer_Type' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
            <column datatype='string' name='Sales_Channel' ordinal='12' />
            <column datatype='string' name='Region_and_Sales_Rep' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Sold]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_and_Sales_Rep]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_499899626292563968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amount]-[Unit_Cost]' />
      </column>
      <column caption='Discount Impact' datatype='string' name='[Calculation_499899626293346306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &quot;Discounted&quot; ELSE &quot;No Discount&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales per Unit' datatype='real' name='[Calculation_499899626294042627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Amount] / [Quantity_Sold]' />
      </column>
      <column caption='Average Discont' datatype='real' name='[Calculation_499899626294259716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_499899626328244231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit_Price] - [Unit_Cost] / [Unit_Price] * 100.' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_BB7F4F0079DA4DB4B787141E3EBEC3DC]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
      <datasources>
        <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
      </datasources>
      <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;East-Alice&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;East-Bob&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;East-Charlie&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;East-David&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;East-Eve&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;North-Alice&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;North-Bob&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;North-Charlie&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;North-David&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;North-Eve&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;South-Alice&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;South-Bob&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;South-Charlie&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;South-David&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;South-Eve&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;West-Alice&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;West-Bob&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;West-Charlie&quot;' />
          <groupfilter function='member' level='[none:Region_and_Sales_Rep:nk]' member='&quot;West-David&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE DISCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Average Discont' datatype='real' name='[Calculation_499899626294259716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626294259716]' derivation='User' name='[usr:Calculation_499899626294259716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[usr:Calculation_499899626294259716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[usr:Calculation_499899626294259716:qk]</run>
                <run bold='true' fontsize='12'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISCOUNT EFFECT ON QUANTITY SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Count' name='[cnt:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' />
              <wedge-size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Discount:qk]' />
              <size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[cnt:Quantity_Sold:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[cnt:Quantity_Sold:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[cnt:Quantity_Sold:qk]</run>
                <run>&gt; units</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY PROFIT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Profit' datatype='real' name='[Calculation_499899626292563968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amount]-[Unit_Cost]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626292563968]' derivation='Sum' name='[sum:Calculation_499899626292563968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Month-Trunc' name='[tmn:Sale_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Discount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Discount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]</run>
                <run>&gt; units&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[tmn:Sale_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PERFORMANCE EVALUATION BY SALES CHANNEL &amp; REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT PERFORMANCE BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]</run>
                <run>&gt; units</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]</rows>
        <cols>([federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk] / [federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Profit' datatype='real' name='[Calculation_499899626292563968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amount]-[Unit_Cost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626292563968]' derivation='Sum' name='[sum:Calculation_499899626292563968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT BY CUSTOMER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Profit' datatype='real' name='[Calculation_499899626292563968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amount]-[Unit_Cost]' />
            </column>
            <column caption='Average Discont' datatype='real' name='[Calculation_499899626294259716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Discount])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626292563968]' derivation='Sum' name='[sum:Calculation_499899626292563968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899626294259716]' derivation='User' name='[usr:Calculation_499899626294259716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]' />
              <wedge-size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]' />
              <size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[usr:Calculation_499899626294259716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]>]]></run>
                <run><![CDATA[
<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]>
<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]> Profit
<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[usr:Calculation_499899626294259716:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN BY PRODUCT CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_499899626328244231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit_Price] - [Unit_Cost] / [Unit_Price] * 100.' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626328244231]' derivation='Sum' name='[sum:Calculation_499899626328244231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626328244231:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626328244231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626328244231:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONAL SALES PERFORMANCE BY SALES REP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Rep:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY CUSTOMER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Returning&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Customer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY PAYMENT METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Payment_Method:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY PRODUCT CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</cols>
        <show-full-range>
          <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales Amount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <size column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region:nk]' />
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES REP PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Profit' datatype='real' name='[Calculation_499899626292563968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Amount]-[Unit_Cost]' />
            </column>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_499899626292563968]' derivation='Sum' name='[sum:Calculation_499899626292563968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity_Sold]' derivation='Sum' name='[sum:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Quantity_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Calculation_499899626292563968:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Sales_Rep:nk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity_Sold]' role='measure' type='quantitative' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Quantity_Sold]' derivation='Count' name='[cnt:Quantity_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[cnt:Quantity_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0qipprd1s8k0hx1bnbw140c2nlob].[cnt:Quantity_Sold:qk]> units]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WEEKLY SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
          </datasources>
          <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Region and Sales Rep' datatype='string' name='[Region_and_Sales_Rep]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_and_Sales_Rep]' derivation='None' name='[none:Region_and_Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Week-Trunc' name='[twk:Sale_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Region_and_Sales_Rep:nk]</column>
            <column>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0qipprd1s8k0hx1bnbw140c2nlob].[twk:Sale_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
      </datasources>
      <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='32' param='vert' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='29' param='horz' type-v2='layout-flow' w='99038' x='481' y='978'>
              <zone fixed-size='1429' h='98044' id='22' is-fixed='true' type-v2='layout-basic' w='99038' x='481' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10391' id='5' type-v2='text' w='53726' x='12320' y='367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Stencil' fontsize='22'>SALES OVERVIEW DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11247' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87035' x='0' y='10758'>
          <zone h='11247' id='6' name='TOTAL SALES' w='21755' x='0' y='10758'>
            <layout-cache fixed-size-h='86' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11247' id='8' name='TOTAL QUANTITY SOLD' w='21755' x='21755' y='10758'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11247' id='9' name='AVERAGE DISCOUNT' w='21754' x='43510' y='10758'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11247' id='13' name='PROFIT' w='21755' x='65264' y='10758'>
          </zone>
        </zone>
        <zone h='33252' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86291' x='1063' y='23350'>
          <zone fixed-size='610' h='33251' id='17' is-fixed='true' name='WEEKLY SALES TREND' w='43149' x='1082' y='23350'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33251' id='18' name='SALES BY PRODUCT CATEGORY' w='43149' x='44231' y='23350'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='42298' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98498' x='1022' y='57090'>
          <zone h='42299' id='27' name='SALES BY PAYMENT METHOD' w='49278' x='1022' y='57090'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='42299' id='20' name='DISCOUNT EFFECT ON QUANTITY SOLD' w='49219' x='50300' y='57090'>
            <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='22005' id='34' param='horz' type-v2='layout-flow' w='9615' x='88341' y='9046'>
          <zone h='22005' id='30' name='SALES BY PRODUCT CATEGORY' param='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' type-v2='filter' values='database' w='9615' x='88341' y='9046'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='29' param='horz' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='13' type-v2='layout-basic' w='99038' x='481' y='978'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8068' id='4' type-v2='text' w='64603' x='1022' y='2323'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Stencil' fontsize='22'>REGIONAL SALES PERFORMANCE DASHBOARD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='86919' id='5' param='horz' type-v2='layout-flow' w='28966' x='541' y='12469'>
          <zone h='86919' id='8' name='SALES BY REGION' w='28966' x='541' y='12469'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26773' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33413' x='66226' y='2323'>
          <zone fixed-size='229' h='26772' id='21' is-fixed='true' name='SALES REP PERFORMANCE' w='33413' x='66226' y='2323'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='70293' id='22' param='horz' type-v2='layout-flow' w='36418' x='64063' y='29095'>
          <zone h='70293' id='23' name='REGIONAL SALES PERFORMANCE BY SALES REP' w='36418' x='64063' y='29095'>
            <layout-cache cell-count-w='5' minheight='246' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='86186' id='26' param='horz' type-v2='layout-flow' w='33293' x='30349' y='12714'>
          <zone h='86186' id='27' name='PRODUCT PERFORMANCE BY REGION' w='33293' x='30349' y='12714'>
            <layout-cache cell-count-w='16' minheight='257' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data' name='federated.0qipprd1s8k0hx1bnbw140c2nlob' />
      </datasources>
      <datasource-dependencies datasource='federated.0qipprd1s8k0hx1bnbw140c2nlob'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='21' param='horz' type-v2='layout-flow' w='99038' x='481' y='978'>
            <zone h='98044' id='13' type-v2='layout-basic' w='99038' x='481' y='978'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10513' id='4' type-v2='text' w='65925' x='1142' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Stencil' fontsize='22'>CUSTOMER BEHAVIOUR &amp; SALES CHANNEL INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='49144' id='5' param='horz' type-v2='layout-flow' w='63882' x='1683' y='13814'>
          <zone h='49144' id='7' name='SALES BY PAYMENT METHOD' w='31941' x='1683' y='13814'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
          </zone>
          <zone h='49144' id='11' name='DISCOUNT EFFECT ON QUANTITY SOLD' w='31941' x='33624' y='13814'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='67359' id='6' param='horz' type-v2='layout-flow' w='33293' x='66707' y='31418'>
          <zone h='67359' id='10' name='PERFORMANCE EVALUATION BY SALES CHANNEL &amp; REGION' w='33293' x='66707' y='31418'>
            <layout-cache cell-count-w='2' minheight='246' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33863' id='16' param='vert' type-v2='layout-flow' w='63582' x='1743' y='64059'>
          <zone h='33863' id='17' name='SALES BY CUSTOMER TYPE' w='63582' x='1743' y='64059'>
            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21638' id='23' param='vert' type-v2='layout-flow' w='22716' x='72536' y='4279'>
          <zone h='21638' id='22' name='DISCOUNT EFFECT ON QUANTITY SOLD' param='[federated.0qipprd1s8k0hx1bnbw140c2nlob].[none:Product_Category:nk]' type-v2='filter' values='database' w='22716' x='72536' y='4279'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7579' id='4' type-v2='text' w='54928' x='9976' y='1345'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Stencil' fontsize='24'>PROFIT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='19315' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93329' x='1022' y='9535'>
          <zone h='19316' id='7' name='TOTAL QUANTITY SOLD' w='23377' x='1022' y='9535'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19316' id='9' name='TOTAL SALES' w='23317' x='24399' y='9535'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19316' id='8' name='PROFIT' w='23318' x='47716' y='9535'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19316' id='12' name='AVERAGE DISCOUNT' w='23317' x='71034' y='9535'>
          </zone>
        </zone>
        <zone h='36064' id='10' param='vert' type-v2='layout-flow' w='95252' x='841' y='29218'>
          <zone h='36064' id='11' name='MONTHLY PROFIT TREND' w='95252' x='841' y='29218'>
            <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33252' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97356' x='901' y='65892'>
          <zone h='33252' id='14' name='PROFIT MARGIN BY PRODUCT CATEGORY' w='32452' x='901' y='65892'>
            <layout-cache minheight='205' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='33252' id='16' name='PROFIT BY CUSTOMER TYPE' w='32452' x='33353' y='65892'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33252' id='15' name='SALES REP PERFORMANCE' w='32452' x='65805' y='65892'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1764' minheight='900' minwidth='1664' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='889'>
              <zone h='8778' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='889' />
              <zone h='89444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='9667'>
                <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Story 1' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='SALES BY PRODUCT CATEGORY'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Story 2' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Story 3' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='Story 4' captured-sheet='Dashboard 4' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
